{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 3am on Monday"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Minor and Patch Updates",
      "labels": [
        "minor update"
      ],
      "automerge": true,
      "ignoreTests": true,
      "reviewersFromCodeOwners": false
    },
    {
      "updateTypes": [
        "major"
      ],
      "groupName": "Major Updates",
      "labels": [
        "major update"
      ],
      "automerge": false
    }
  ]
}
